
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 25px;
  }

  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  }

  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2rem;
  }

  h3{
    font-size: 1.5rem;
  }

  p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

  a{
    text-decoration: none;
    display: inline-block;
  }

  ul{
    list-style: none;
  }

/* utility classes */
  .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
  }

  .company-logo img{
    width: 200px;
  }

  .container{
    max-width: 1200px;
    max-height: 90px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
  }

  .flex{
    display: flex;
    align-items: center;
  }

  .hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

  }
  .hover-link:hover{
    color:var(--accent-color);
  }

  .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
  .primary-button:hover{
    background-color: var(--accent-color-dark);
    
  }

  .secondary-button{
    /* border-radius: 6px;
    border-color:var(--accent-color);
    font-weight: 700;
    box-shadow: 0 0 2px;
    padding: 12px 24px; */

    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
  }
  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }

  

  /* top banner */

  .top-banner{
    background-color: #4fb3d4;
    background-image: url('Assets/asset\ 29.png')

  }

  .banner-text{
    color: white;
    margin-top: -10px;
    
    text-align: center ;
   
  } 

  /* nav bar */

  .main-nav{
    margin-top: 5px;
    justify-content: space-between;;
  }

  .nav-links{
    flex-basis: 730px;
  }

  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }

  /* Header-section */

  .flex2{
    display: flex;
    position: relative;
    margin-top: -20px;
  }

  header{
    padding: 50px var(--padding-inline-section);
  }

  .header-section{
    justify-content: center;
    gap: 50px;
  }

  .header-left{
    max-width: 40vw;
  }

  .header-left h1{
    margin-top: 50px;
  }

  .get-started-btn{
    margin-top: 20px;
  }

  .header-right img{
    width: 600px;
  }

  .small-bold-text{
    position: relative;
    
  }

  .company-section{
    position: relative;
    margin-top: 450px;
    text-align: center;
  }

  .small-bold-text2{
    margin-top: -130px;
  }

  .logos{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -150px;
  }

  .logo{
    height: 46px;
    
  }

  /* Features Section */
  .features-section{
    padding: 50px var(--padding-inline-section) 0;
  }

  .features-header, .examples-header{
    text-align: center;
    
  }

  .features-heading-text{
    margin-bottom: 20px;
  }

  /* .features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./Assets/asset\ .png);
    background-repeat: no-repeat;
    background-position: center;
  } */

  .features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

  .features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
  }

  /* h3{
    white-space: nowrap;
  } */

  /* Big feature section */

  .big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
  }

  .big-feature-container{
    gap: 30px;
  }

  .feature-img img{
    width: 100%;
  }

  .feature-desc{
    flex-direction: column;
    align-items: start; /*start from left side of flex*/
  }

  /* Examples section */

  .examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }

  /* .examples-heading-text{
    margin-bottom: 20px;      => since added as flex
  } */

  .examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
  }

  .examples-card:hover{
    box-shadow: 0 0 15px #888;
  }

  .examples-card:nth-child(2){

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assets/asset\ 37.jpeg);
    background-size: cover;
  }

  .examples-card:nth-child(3){

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assets/asset\ 38.jpeg);
    background-size: cover;
  }

  .examples-card:nth-child(4){

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assets/asset\ 39.jpeg);
    background-size: cover;
  }

  .examples-area{
    justify-content: space-between;
    margin-block: 30px;
  }

  .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
  }

  /* cta section */

  .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
   

  }

  .cta-section{
    padding: 50px var(--padding-inline-section)  180px;
    background-color: #183b54;
    position: relative;
    margin-top: -30px;
   
  }

  .cta-section p{
    color: white;
    margin-top: 35px;
  }

  /*Footer*/
  footer{
    padding:200px;
    background-color: #ebf2fa;
    block-size: 250px;
    position: relative;
    margin-top: -190px;
   
    }

  .company-logo img{
      width:230px;
  }

  .link-column{
    
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
    
  }



  .footer-container{
    align-items: flex-start;
    justify-content: space-between;
    position:relative;
    margin-top: -200px;
    
  }

  /* subfooter-container */
 .subfooter{
  background-color: #b9cde4;
}

  .subfooter-content{
    justify-content: center;
    gap:30px;
  
  }
  .subfooter-left{
    gap:20px;
  }
  .subfooter-right{
    gap: 30px;
  }

 